# Paging3

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging/data/: TmdbApi.kt  TmdbMovie.kt  TmdbPagingSource.kt  TmdbRemoteMediator.kt
app/src/main/java/com/example/paging/data/entities/: TmdbMovie.kt
app/src/main/java/com/example/paging/data/local/: TmdbDao.kt  TmdbLocalDatabase.kt
app/src/main/java/com/example/paging/data/remote/: TmdbApi.kt
app/src/main/java/com/example/paging/di/: AppModule.kt  PagingApplication.kt
app/src/main/java/com/example/paging/other/: Constants.kt
app/src/main/java/com/example/paging/repoistory/: TmdbRepository.kt
app/src/main/java/com/example/paging/ui/gallery/: MovieFragment.kt  MovieViewModel.kt  TmdbMovieAdapter.kt  TmdbMovieLoadStateAdapter.kt
app/src/main/java/com/example/paging/ui/movies/: MovieFragment.kt  MovieViewModel.kt  TmdbMovieAdapter.kt  TmdbMovieLoadStateAdapter.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: fragment_movie.xml  list_item_tmdb_movie.xml  movie_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
